<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudinte</groupId>
  <artifactId>xingzhengguanli</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>xingzhengguanli</name>
  <url>http://maven.apache.org</url>
  <inceptionYear>2017-2019</inceptionYear>
  
  
   <!-- 项目属性 -->
	<properties>

		<!-- main version setting -->

		<validator.version>5.3.5.Final</validator.version>

		<!-- <spring.version>4.0.8.RELEASE</spring.version> <mybatis.version>3.2.8</mybatis.version> <mybatis-spring.version>1.2.2</mybatis-spring.version> -->
		<spring.version>4.3.21.RELEASE</spring.version>
		<mybatis.version>3.4.1</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>

		<druid.version>1.0.11</druid.version>
		<ehcache.version>2.6.9</ehcache.version>
		<ehcache-web.version>2.0.4</ehcache-web.version>
		<shiro.version>1.4.0</shiro.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		<activiti.version>5.15.1</activiti.version>

		<!-- tools version setting -->
		<slf4j.version>1.7.7</slf4j.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-beanutils.version>1.9.1</commons-beanutils.version>
		<jackson.version>2.7.4</jackson.version>
		<fastjson.version>1.2.54</fastjson.version>
		<xstream.version>1.4.10</xstream.version>
		<guava.version>17.0</guava.version>
		<dozer.version>5.5.1</dozer.version>
		<poi.version>3.9</poi.version>
		<!-- <freemarker.version>2.3.23</freemarker.version> -->
		<freemarker.version>2.3.26-incubating</freemarker.version>
		<quartz.version>2.2.2</quartz.version>
		<httpcomponents.version>4.3.6</httpcomponents.version>
		<lucene.version>5.5.3</lucene.version>
		<itextpdf.version>5.5.12</itextpdf.version>
		<com.google.zxing.version>2.2</com.google.zxing.version>
		<jsoup.version>1.11.2</jsoup.version>
		<UserAgentUtils.version>1.21</UserAgentUtils.version>

		<!-- jdbc driver setting -->
		<mysql.driver.version>5.1.30</mysql.driver.version>
		<!-- <mysql.driver.version>8.0.12</mysql.driver.version> -->
		<oracle.driver.version>10.2.0.1.0</oracle.driver.version>
		<mssql.driver.version>1.3.1</mssql.driver.version>

		<!-- environment setting -->
		<jdk.version>1.8</jdk.version>
		<tomcat.version>2.2</tomcat.version>
		<jetty.version>7.6.14.v20131031</jetty.version>
		<webserver.port>8181</webserver.port>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<downloadSources>true</downloadSources>

	</properties>
	
	<!-- 设定主仓库 -->
	<repositories>
		<repository>
			<id>nexus-repos</id>
			<name>Team Nexus Repository</name>
			<url>http://192.168.0.119:8081/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>nexus-aliyun</id>
			<name>aliyun Releases</name>
			<url>http://192.168.0.119:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
	
	<!-- 设定插件仓库 -->
	<pluginRepositories>
		<pluginRepository>
			<id>nexus-repos</id>
			<name>Team Nexus Repository</name>
			<url>http://192.168.0.119:8081/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>nexus-aliyun</id>
			<name>aliyun Releases</name>
			<url>http://192.168.0.119:8081/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
  
  <dependencies>
	  <dependency>
		  <groupId>javax.persistence</groupId>
		  <artifactId>persistence-api</artifactId>
		  <version>1.0</version>
	  </dependency>
	  <!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-nop</artifactId> <version>1.7.12</version> </dependency> -->

	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aop</artifactId>
		  <version>${spring.version}</version>
		  <exclusions>
			  <exclusion>
				  <groupId>commons-logging</groupId>
				  <artifactId>commons-logging</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		  <version>${spring.version}</version>
	  </dependency>

	  <!-- spring orm -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>${spring.version}</version>
	  </dependency>

	  <!-- spring data -->
	  <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis <dependency> <groupId>org.springframework.data</groupId> <artifactId>spring-data-redis</artifactId> <version>1.8.2.RELEASE</version>
          </dependency> -->

	  <!-- bean validate -->
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator</artifactId>
		  <version>${validator.version}</version>
	  </dependency>
	  <!-- SPRING end -->

	  <!-- AOP begin -->
	  <dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjrt</artifactId>
		  <version>1.7.4</version>
	  </dependency>
	  <dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjweaver</artifactId>
		  <version>1.7.4</version>
	  </dependency>
	  <dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib</artifactId>
		  <version>3.1</version>
	  </dependency>
	  <!-- AOP end -->

	  <!-- PERSISTENCE begin -->

	  <!-- MyBatis -->
	  <dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis</artifactId>
		  <version>${mybatis.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis-spring</artifactId>
		  <version>${mybatis-spring.version}</version>
	  </dependency>

	  <!-- connection pool -->
	  <!-- <dependency> <groupId>com.alibaba</groupId> <artifactId>druid</artifactId> <version>${druid.version}</version> </dependency> -->
	  <!-- jdbc driver -->
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>${mysql.driver.version}</version>
		  <!-- <scope>runtime</scope> -->
	  </dependency>
	  <!-- <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc14</artifactId>
          <version>${oracle.driver.version}</version>
          <scope>runtime</scope>
      </dependency> -->
	  <dependency>
		  <groupId>net.sourceforge.jtds</groupId>
		  <artifactId>jtds</artifactId>
		  <version>${mssql.driver.version}</version>
		  <scope>runtime</scope>
	  </dependency>
	  <!-- PERSISTENCE end -->

	  <!-- WEB begin -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-oxm</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <!-- 改用/WEB-INF/lib中的自定义修改版的jar <dependency> <groupId>opensymphony</groupId> <artifactId>sitemesh</artifactId> <version>${sitemesh.version}</version> </dependency> -->
	  <!-- <dependency> <groupId>taglibs</groupId> <artifactId>standard</artifactId> <version>1.1.2</version> <type>jar</type> </dependency> -->

	  <!-- https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl -->
	  <dependency>
		  <groupId>org.apache.taglibs</groupId>
		  <artifactId>taglibs-standard-impl</artifactId>
		  <version>1.2.5</version>
	  </dependency>


	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.2</version>
		  <type>jar</type>
	  </dependency>
	  <!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId> <version>2.5</version> <scope>provided</scope> </dependency> <dependency> <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId> <version>2.1</version> <scope>provided</scope> </dependency> -->
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.0.1</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>javax.servlet.jsp</groupId>
		  <artifactId>jsp-api</artifactId>
		  <version>2.2</version>
		  <scope>provided</scope>
	  </dependency>
	  <!-- WEB end -->

	  <!-- CACHE begin -->
	  <dependency>
		  <groupId>net.sf.ehcache</groupId>
		  <artifactId>ehcache-core</artifactId>
		  <version>${ehcache.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>net.sf.ehcache</groupId>
		  <artifactId>ehcache-web</artifactId>
		  <version>${ehcache-web.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>redis.clients</groupId>
		  <artifactId>jedis</artifactId>
		  <version>2.9.0</version>
	  </dependency>
	  <!-- CACHE end -->

	  <!-- SECURITY begin -->
	  <dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-core</artifactId>
		  <version>${shiro.version}</version>
		  <exclusions>
			  <exclusion>
				  <groupId>org.apache.shiro</groupId>
				  <artifactId>shiro-cache</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.apache.shiro</groupId>
				  <artifactId>shiro-config-core</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.apache.shiro</groupId>
				  <artifactId>shiro-config-ogdl</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.apache.shiro</groupId>
				  <artifactId>shiro-crypto-cipher</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.apache.shiro</groupId>
				  <artifactId>shiro-crypto-hash</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.apache.shiro</groupId>
				  <artifactId>shiro-event</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.apache.shiro</groupId>
				  <artifactId>shiro-lang</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-spring</artifactId>
		  <version>${shiro.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-cas</artifactId>
		  <version>${shiro.version}</version>
		  <exclusions>
			  <exclusion>
				  <groupId>commons-logging</groupId>
				  <artifactId>commons-logging</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-web</artifactId>
		  <version>${shiro.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-ehcache</artifactId>
		  <version>${shiro.version}</version>
		  <exclusions>
			  <exclusion>
				  <groupId>org.apache.shiro</groupId>
				  <artifactId>shiro-cache</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <!-- SECURITY end -->

	  <!-- LOGGING begin -->
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>${slf4j.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>${slf4j.version}</version>
	  </dependency>
	  <!-- common-logging 实际调用slf4j -->
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <version>${slf4j.version}</version>
	  </dependency>
	  <!-- java.util.logging 实际调用slf4j -->
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jul-to-slf4j</artifactId>
		  <version>${slf4j.version}</version>
	  </dependency>
	  <!-- LOGGING end -->

	  <!-- GENERAL UTILS begin -->
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>${commons-lang3.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>${commons-io.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>${commons-codec.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>${commons-fileupload.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>commons-beanutils</groupId>
		  <artifactId>commons-beanutils</artifactId>
		  <version>${commons-beanutils.version}</version>
		  <exclusions>
			  <exclusion>
				  <groupId>commons-logging</groupId>
				  <artifactId>commons-logging</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>

	  <!-- google java lib -->
	  <dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>${guava.version}</version>
	  </dependency>

	  <!-- jackson json -->
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>${jackson.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>${jackson.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>${jackson.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.module</groupId>
		  <artifactId>jackson-module-jaxb-annotations</artifactId>
		  <version>${jackson.version}</version>
	  </dependency>

	  <!-- fastjson json -->
	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>${fastjson.version}</version>
	  </dependency>

	  <!-- xstream xml -->
	  <dependency>
		  <groupId>com.thoughtworks.xstream</groupId>
		  <artifactId>xstream</artifactId>
		  <version>${xstream.version}</version>
	  </dependency>

	  <!-- pojo copy -->
	  <dependency>
		  <groupId>net.sf.dozer</groupId>
		  <artifactId>dozer</artifactId>
		  <version>${dozer.version}</version>
	  </dependency>

	  <!-- freemarker engine -->
	  <dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>${freemarker.version}</version>
	  </dependency>

	  <!-- email -->
	  <dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.4.7</version>
	  </dependency>
	  <dependency>
		  <groupId>javax.activation</groupId>
		  <artifactId>activation</artifactId>
		  <version>1.1.1</version>
	  </dependency>

	  <!-- poi office -->
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId>
		  <version>${poi.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>${poi.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml-schemas</artifactId>
		  <version>${poi.version}</version>
	  </dependency>

	  <!-- quartz -->
	  <dependency>
		  <groupId>org.quartz-scheduler</groupId>
		  <artifactId>quartz</artifactId>
		  <version>${quartz.version}</version>
	  </dependency>

	  <!-- image util -->
	  <dependency>
		  <groupId>com.drewnoakes</groupId>
		  <artifactId>metadata-extractor</artifactId>
		  <version>2.6.2</version>
	  </dependency>

	  <!-- 条形码、二维码生成 -->
	  <dependency>
		  <groupId>com.google.zxing</groupId>
		  <artifactId>core</artifactId>
		  <version>${com.google.zxing.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>com.google.zxing</groupId>
		  <artifactId>javase</artifactId>
		  <version>${com.google.zxing.version}</version>
	  </dependency>

	  <!-- 中文分词 -->
	  <!-- https://mvnrepository.com/artifact/com.janeluo/ikanalyzer -->
	  <dependency>
		  <groupId>com.janeluo</groupId>
		  <artifactId>ikanalyzer</artifactId>
		  <version>2012_u6</version>
	  </dependency>


	  <!-- GENERAL UTILS end -->

	  <!-- https://mvnrepository.com/artifact/net.sf.ezmorph/ezmorph -->
	  <dependency>
		  <groupId>net.sf.ezmorph</groupId>
		  <artifactId>ezmorph</artifactId>
		  <version>1.0.6</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator -->
	  <dependency>
		  <groupId>net.coobird</groupId>
		  <artifactId>thumbnailator</artifactId>
		  <version>0.4.8</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	  <dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.5</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.jboss/jboss-vfs -->
	  <dependency>
		  <groupId>org.jboss</groupId>
		  <artifactId>jboss-vfs</artifactId>
		  <version>3.2.11.Final</version>
	  </dependency>


	  <!-- TEST begin -->
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <!-- TEST end -->

	  <!-- User Agent <dependency> <groupId>bitwalker</groupId> <artifactId>UserAgentUtils</artifactId> <version>1.13</version> </dependency> -->
	  <!-- https://mvnrepository.com/artifact/eu.bitwalker/UserAgentUtils -->
	  <dependency>
		  <groupId>eu.bitwalker</groupId>
		  <artifactId>UserAgentUtils</artifactId>
		  <version>${UserAgentUtils.version}</version>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/jmagick/jmagick -->
	  <dependency>
		  <groupId>jmagick</groupId>
		  <artifactId>jmagick</artifactId>
		  <version>6.6.9</version>
	  </dependency>


	  <!-- 自定义jar依赖包 <dependency> <groupId>com.thinkgem.jeesite</groupId> <artifactId>test-core</artifactId> <version>1.0</version> <scope>system</scope> <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/test-core-1.0.jar</systemPath>
          </dependency> -->

	  <!-- 使用 Jetty JSP引擎 <dependency> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-jsp</artifactId> <version>${jetty.version}</version> <exclusions> <exclusion> <groupId>org.eclipse.jetty.orbit</groupId>
          <artifactId>javax.servlet</artifactId> </exclusion> <exclusion> <groupId>org.eclipse.jetty.orbit</groupId> <artifactId>org.apache.taglibs.standard.glassfish</artifactId> </exclusion> </exclusions> </dependency> -->

	  <!-- 个推 <dependency> <groupId>com.gexin.platform</groupId> <artifactId>gexin-rp-sdk-http</artifactId> <version>4.0.1.2</version> </dependency> -->

	  <dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>${jsoup.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>${httpcomponents.version}</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpmime</artifactId>
		  <version>${httpcomponents.version}</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient-cache -->
	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient-cache</artifactId>
		  <version>${httpcomponents.version}</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/fluent-hc -->
	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>fluent-hc</artifactId>
		  <version>${httpcomponents.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-core</artifactId>
		  <version>${lucene.version}</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-analyzers-common</artifactId>
		  <version>${lucene.version}</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-smartcn -->
	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-analyzers-smartcn</artifactId>
		  <version>${lucene.version}</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-highlighter -->
	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-highlighter</artifactId>
		  <version>${lucene.version}</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-memory -->
	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-memory</artifactId>
		  <version>${lucene.version}</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
	  <dependency>
		  <groupId>org.apache.lucene</groupId>
		  <artifactId>lucene-queryparser</artifactId>
		  <version>${lucene.version}</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
	  <dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.4</version>
		  <classifier>jdk15</classifier>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/com.itextpdf/itext-asian -->
	  <dependency>
		  <groupId>com.itextpdf</groupId>
		  <artifactId>itext-asian</artifactId>
		  <version>5.2.0</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
	  <dependency>
		  <groupId>com.itextpdf</groupId>
		  <artifactId>itextpdf</artifactId>
		  <version>${itextpdf.version}</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.itextpdf/itext-xtra -->
	  <dependency>
		  <groupId>com.itextpdf</groupId>
		  <artifactId>itext-xtra</artifactId>
		  <version>${itextpdf.version}</version>
	  </dependency>

	  <!-- twelvemonkeys图片处理库 -->
	  <dependency>
		  <groupId>com.twelvemonkeys.imageio</groupId>
		  <artifactId>imageio-jpeg</artifactId>
		  <version>3.4.1</version>
	  </dependency>
	  <dependency>
		  <groupId>com.twelvemonkeys.imageio</groupId>
		  <artifactId>imageio-tiff</artifactId>
		  <version>3.4.1</version>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/org.bytedeco/javacv -->
	  <dependency>
		  <groupId>org.bytedeco</groupId>
		  <artifactId>javacv</artifactId>
		  <version>0.8</version>
	  </dependency>


	  <!-- oauth2 测试服务器 -->
	  <dependency>
		  <groupId>org.apache.oltu.oauth2</groupId>
		  <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
		  <version>1.0.2</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.oltu.oauth2</groupId>
		  <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
		  <version>1.0.2</version>
	  </dependency>
	  <!-- oauth2 测试客户端 -->
	  <dependency>
		  <groupId>org.apache.oltu.oauth2</groupId>
		  <artifactId>org.apache.oltu.oauth2.client</artifactId>
		  <version>1.0.2</version>
	  </dependency>
  </dependencies>
  
  <build>
       <outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes/</outputDirectory>
		<plugins>
			<!-- Compiler 插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<compilerArgument>-parameters</compilerArgument>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<extdirs>src\main\webapp\WEB-INF\lib</extdirs>
					</compilerArguments>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<!-- JSP 预编译插件 jspweb.xml <plugin> <groupId>org.jasig.mojo.jspc</groupId> <artifactId>jspc-maven-plugin</artifactId> <version>2.0.0</version> <configuration> <injectString>&lt;!- - [INSERT FRAGMENT 
				HERE] - -&gt;</injectString> </configuration> <executions> <execution> <goals> <goal>compile</goal> </goals> </execution> </executions> <dependencies> <dependency> <groupId>org.jasig.mojo.jspc</groupId> 
				<artifactId>jspc-compiler-tomcat6</artifactId> <version>2.0.0</version> </dependency> </dependencies> </plugin> -->

			<!-- Jetty JSP 预编译插件 web.xml <plugin> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty-jspc-maven-plugin</artifactId> <version>${jetty.version}</version> <configuration> <insertionMarker>&lt;!- 
				- [INSERT FRAGMENT HERE] - -&gt;</insertionMarker> </configuration> <executions> <execution> <goals> <goal>jspc</goal> </goals> </execution> </executions> </plugin> -->

			<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classesDirectory>${project.outputDirectory}</classesDirectory>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<!-- <outputDirectory>${project.build.directory}/${project.artifactId}/WEB-INF/lib</outputDirectory> -->
							<outputDirectory>${project.build.directory}</outputDirectory>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
							</archive>
							<!-- 包含、不包含 <includes> <include>com/**</include> </includes> -->
							<excludes>
								<exclude>com/thinkgem/jeesite/test/**</exclude>
								<exclude>com/thinkgem/jeesite/modules/gen/**</exclude>
								<exclude>mappings/modules/gen/**</exclude>
								<exclude>templates/modules/gen/**</exclude>
								<exclude>rebel.xml</exclude>

								<exclude>log4j.properties</exclude>
								<exclude>jeesite.properties</exclude>
								<exclude>email.properties</exclude>

							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 混淆代码 <plugin> <groupId>com.github.wvengen</groupId> <artifactId>proguard-maven-plugin</artifactId> <version>2.0.14</version> <executions> <execution> <phase>prepare-package</phase> <goals> <goal>proguard</goal> 
				</goals> </execution> </executions> <configuration> <obfuscate>true</obfuscate> <injar>${project.artifactId}/WEB-INF/lib/${project.artifactId}-${project.version}.jar</injar> <outjar>${project.artifactId}/WEB-INF/lib/${project.artifactId}-${project.version}_out.jar</outjar> 
				<outputDirectory>${project.build.directory}</outputDirectory> <proguardInclude>${basedir}/proguard.cfg</proguardInclude> <source>${jdk.version}</source> <target>${jdk.version}</target> <encoding>${project.build.sourceEncoding}</encoding> 
				<libs> <lib>${java.home}/lib/rt.jar</lib> <lib>${java.home}/lib/jsse.jar</lib> <lib>${java.home}/lib/jce.jar</lib> </libs> <addMavenDescriptor>false</addMavenDescriptor> </configuration> <dependencies> 
				<dependency> <groupId>net.sf.proguard</groupId> <artifactId>proguard-base</artifactId> <version>4.9</version> <scope>runtime</scope> </dependency> </dependencies> </plugin> -->

			<!-- war 打包插件, 设定war包名称不带版本号 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<packagingExcludes>
						WEB-INF/classes/com/thinkgem/jeesite/test/**
						WEB-INF/classes/rebel.xml,
						WEB-INF/classes/templates/modules/gen/**,
						WEB-INF/classes/com/thinkgem/jeesite/modules/gen/**,
						WEB-INF/classes/mappings/modules/gen/**,
						WEB-INF/views/modules/gen/**
					</packagingExcludes>
					<warSourceExcludes>
						static/bootstrap/2.3.1/docs/**,
						static/ckeditor/_samples/**,
						static/ckeditor/_source/**,
						static/ckfinder/_samples/**,
						static/ckfinder/help/**,
						static/compressor*/**,
						static/jquery-jbox/2.3/docs/**,
						static/jquery-jbox/2.3/Skins2/**,
						static/jquery-validation/1.11.0/demo/**,
						static/jquery-ztree/3.5.12/demo/**,
						static/My97DatePicker/docs/**,
						static/supcan/doc/**,
						static/SuperSlide/demo/**,
						static/treeTable/demo/**,
						test/**
					</warSourceExcludes>
					<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>

			<!-- Eclipse 插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>${downloadSources}</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<jeeversion>6.0</jeeversion>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
								<![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
							</content>
						</file>
					</additionalConfig>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>

			<!-- tomcat6插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>${tomcat.version}</version>
				<configuration>
					<port>${webserver.port}</port>
					<path>/${project.artifactId}</path>
					<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
				</configuration>
			</plugin>

			<!-- tomcat7插件 
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat.version}</version>
				<configuration>
					<port>${webserver.port}</port>
					<path>/${project.artifactId}</path>
					<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
				</configuration>
			</plugin>
			-->
			<!-- Tomcat远程部署 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat.version}</version>
				<configuration>
					<url>http://192.168.0.119/manager/text</url>
					<server>tomcat8</server>
					<username>admin</username>
					<password>cloudinte</password>
					<warFile>${project.build.directory}/${project.artifactId}.war</warFile>
				</configuration>
			</plugin>

			<!-- jetty插件 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>${webserver.port}</port>
						</connector>
					</connectors>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
					</webAppConfig>
					<systemProperties>
						<systemProperty>
							<name>org.mortbay.util.URI.charset</name>
							<value>${project.build.sourceEncoding}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>

			<!-- resource插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>

			<!-- install插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>

			<!-- clean插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>

			<!-- ant插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
			</plugin>

			<!-- dependency插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>

			<!-- 解决maven测试时出现乱码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<systemProperties>
						<property>
							<name>net.sourceforge.cobertura.datafile</name>
							<value>target/cobertura/cobertura.ser</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- classpath不能含有%变量，只能写死全路径 <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> <version>3.0.1</version> <executions> <execution> <id>attach-javadocs</id> 
				<goals> <goal>jar</goal> </goals> </execution> </executions> <configuration> <aggregate>true</aggregate> <charset>UTF-8</charset> <encoding>UTF-8</encoding> <docencoding>UTF-8</docencoding> </configuration> 
				</plugin> -->
		</plugins>
  </build>
  
  <profiles>
		<!-- 初始化数据库 -->
		<profile>
			<id>init-db</id>
			<dependencies>
				<dependency>
					<groupId>org.dbunit</groupId>
					<artifactId>dbunit</artifactId>
					<version>2.4.8</version>
				</dependency>
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
					<version>3.2-FINAL</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<configuration>
							<target>

								<!-- mysql -->
								<property name="dbunit.datatype" value="org.dbunit.ext.mysql.MySqlDataTypeFactory" />

								<!-- mssql <property name="dbunit.datatype" value="org.dbunit.ext.mssql.MsSqlDataTypeFactory" /> -->

								<!-- oracle <property name="dbunit.datatype" value="org.dbunit.ext.oracle.Oracle10DataTypeFactory" /> -->

								<property file="src/main/resources/jeesite.properties" />
								<sql driver="${jdbc.driver}" url="${jdbc.url}" userid="${jdbc.username}" password="${jdbc.password}" onerror="continue" encoding="${project.build.sourceEncoding}">
									<classpath refid="maven.test.classpath" />
									<transaction src="db/sys/jeesite_${jdbc.type}.sql" />
									<transaction src="db/cms/jeesite_${jdbc.type}.sql" />
									<transaction src="db/oa/jeesite_${jdbc.type}.sql" />
									<transaction src="db/gen/jeesite_${jdbc.type}.sql" />
									<transaction src="db/gen/example_${jdbc.type}.sql" />
									<transaction src="db/test/jeesite_${jdbc.type}.sql" />
									<transaction src="db/act/drop/activiti.${jdbc.type}.drop.engine.sql" />
									<transaction src="db/act/drop/activiti.${jdbc.type}.drop.history.sql" />
									<transaction src="db/act/drop/activiti.${jdbc.type}.drop.identity.sql" />
									<transaction src="db/act/create/activiti.${jdbc.type}.create.engine.sql" />
									<transaction src="db/act/create/activiti.${jdbc.type}.create.history.sql" />
									<transaction src="db/act/create/activiti.${jdbc.type}.create.identity.sql" />
								</sql>

								<taskdef name="dbunit" classname="org.dbunit.ant.DbUnitTask" classpathref="maven.test.classpath" />

								<!-- mysql、mssql -->
								<dbunit driver="${jdbc.driver}" url="${jdbc.url}" userid="${jdbc.username}" password="${jdbc.password}">

									<!-- oracle <dbunit driver="${jdbc.driver}" url="${jdbc.url}" userid="${jdbc.username}" password="${jdbc.password}" schema="${jdbc.username}" > -->

									<dbconfig>
										<property name="datatypeFactory" value="${dbunit.datatype}" />
									</dbconfig>
									<classpath refid="maven.test.classpath" />
									<operation type="INSERT" src="db/sys/jeesite_data.xls" format="xls" transaction="true" />
									<operation type="INSERT" src="db/cms/jeesite_data.xls" format="xls" transaction="true" />

								</dbunit>

							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
 <!-- 开发者信息 -->
	<developers>
		<developer>
			<id>thinkgem</id>
			<name>WangZhen</name>
			<email>thinkgem at 163.com</email>
			<roles>
				<role>Project lead</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
</project>
