#\u4e2d\u56fd\u519c\u4e1a\u5927\u5b66
#email.from=yingxin@cau.edu.cn
#email.fromName=\u4e2d\u56fd\u519c\u4e1a\u5927\u5b66
#email.username=yingxin@cau.edu.cn
#email.password=yingxin@2019
# \u90ae\u4ef6\u670d\u52a1\u5668\u76f8\u5173
#email.host=smtp.cau.edu.cn
#email.port=25
#email.protocol=smtp
#email.ssl=false

#\u5317\u4eac\u8bed\u8a00\u5927\u5b66
email.from=zhaoban@blcu.edu.cn
email.fromName=\u5317\u4eac\u8bed\u8a00\u5927\u5b66
email.username=zhaoban@blcu.edu.cn
email.password=Blcu3919
# \u90ae\u4ef6\u670d\u52a1\u5668\u76f8\u5173
email.host=smtp.exmail.qq.com
email.port=25
email.protocol=smtp
email.ssl=false

#\u6d4b\u8bd5\u5927\u5b66
email.from=dcl@cloudinte.com
email.fromName=\u6d4b\u8bd5\u5927\u5b66
email.username=dcl@cloudinte.com
email.password=daicailing1993
# \u90ae\u4ef6\u670d\u52a1\u5668\u76f8\u5173
email.host=smtp.ym.163.com
email.port=25
email.protocol=smtp
email.ssl=false
