#============================#
#===== Database settings =====#
#============================#



#mysql database setting
jdbc.type=mysql
#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/xingzhengguanli?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&serverTimezone\=Asia/Shanghai
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/xc_cau?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&serverTimezone\=Asia/Shanghai
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/xc_bit?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
#jdbc.url=jdbc:mysql://192.168.0.119:3306/zhaosheng_xc?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false
#jdbc.url=jdbc:mysql://39.104.182.155:3306/xingzhengguanli?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.url=jdbc:mysql://127.0.0.1\:3306/xingzhengguanli?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false
#jdbc.username=root
#jdbc.password=cloudinte

jdbc.username=root
jdbc.password=root

#jdbc.username=root
#jdbc.password=1234

#jdbc.username=yzxc
#jdbc.password=cloudinte#yzxc

#ThreadPoolTaskExecutor
thread.pool.corePoolSize=5
thread.pool.keepAliveSeconds=300
thread.pool.maxPoolSize=10
thread.pool.queueCapacity=25

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=100

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=jeesite
redis.host=127.0.0.1
redis.port=6379

#============================#
#===== System settings ======#
#============================#

#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
#zhaoshengfuwupingtai
productName=\u884c\u653f\u7ba1\u7406\u7cfb\u7edf


copyrightYear=2018

#\u4e2d\u56fd\u653f\u6cd5\u5927\u5b66
copyrightUnit=\u4e2d\u56fd\u653f\u6cd5\u5927\u5b66
custmor.code=cupl


version=V1.2.6

custmor.theme=basic

custmor.site=www.bkzs.sdu.edu.cn

robot.name=\u6d77\u5927\u5c0f\u667a

#\u6f14\u793a\u6a21\u5f0f: \u4e0d\u80fd\u64cd\u4f5c\u548c\u4fdd\u5b58\u7684\u6a21\u5757\uff1a sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#\u7ba1\u7406\u57fa\u7840\u8def\u5f84, \u9700\u540c\u6b65\u4fee\u6539\uff1aweb.xml
adminPath=/a

#\u524d\u7aef\u57fa\u7840\u8def\u5f84
frontPath=/f
photopath=photo

#\u7f51\u7ad9URL\u540e\u7f00 -----------> \u6b64\u5904\u4e0d\u53ef\u4fee\u6539\u3002htm\u4e3a\u4f2a\u9759\u6001\uff0chtml\u4e3a\u771f\u9759\u6001
urlSuffix=.htm

#\u662f\u5426\u9759\u6001\u5316\u524d\u53f0\u9875\u9762\uff0c\u5305\u62ec\u9996\u9875\u3001\u680f\u76ee\u9875\u548c\u5185\u5bb9\u9875
cms.static=true
#\u9759\u6001\u5316\u6587\u4ef6\u76ee\u5f55
cms.static.baseDir=/s

#\u662f\u5426\u4e0d\u5141\u8bb8\u5237\u65b0\u4e3b\u9875\uff0c\u4e0d\u5141\u8bb8\u60c5\u51b5\u4e0b\uff0c\u5237\u65b0\u4e3b\u9875\u4f1a\u5bfc\u81f4\u91cd\u65b0\u767b\u5f55
notAllowRefreshIndex=false

#\u662f\u5426\u5141\u8bb8\u591a\u8d26\u53f7\u540c\u65f6\u767b\u5f55
user.multiAccountLogin=true

#\u5206\u9875\u914d\u7f6e
page.pageSize=10

#\u901a\u77e5\u95f4\u9694\u65f6\u95f4\u8bbe\u7f6e, \u5355\u4f4d\uff1a\u6beb\u79d2, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=180000

#============================#
#==== Framework settings ====#
#============================#

#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000

# CAS\u8ba4\u8bc1\u914d\u7f6e
# \u4e2d\u56fd\u519c\u4e1a\u5927\u5b66-\u91d1\u667a
cas.server.url=http://authserver.cau.edu.cn/authserver
cas.service.url=http://zhaosheng_xc.cau.edu.cn/a/casLogin
cas.service.loginUrl=http://zhaosheng_xc.cau.edu.cn/a/login

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml

#\u7d22\u5f15\u9875\u8def\u5f84
web.view.index=/a

#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u9650\u5236\uff0c\u5355\u4f4d\u5b57\u8282. 10M=10*1024*1024(B)=10485760 bytes\uff0c\u9700\u540c\u6b65\u4fee\u6539\uff1ackfinder.xml
web.maxUploadSize=10485760

#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.crx,.xpi,.exe,.ipa,.apk,.woff,.woff2,.svg,.ttf,html
			
bachInsertSize=100

# lucene\u7d22\u5f15\u5b58\u653e\u76ee\u5f55
lucene_index_dir_cms=/lucene/index/cms
lucene_index_dir_qa=/lucene/index/qa

######## \u767b\u5f55\u5bc6\u7801\uff0c\u524d\u53f0\u52a0\u5bc6\uff0c\u540e\u53f0\u89e3\u5bc6 ########
# \u524d\u53f0\u52a0\u5bc6\u516c\u94a5
sys.login.encrypt.publicKey  = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIkiBPRN6l3fDoPg0cGoEf5ZsepK/hs34WwtrF0d5wq9+HKZ+NqAWFvGou9AyY4IXf47PnPmIo2CrBPv0jPmSEEdEEclGJwR4oqo/Wf3TTZ3lPMKB6HBbka/TkMBqaAujh2gYq/Ss2y3uahxUMVrGgHLUJGEpM1yk/Qzww3s3rjwIDAQAB
# \u540e\u53f0\u89e3\u5bc6\u79c1\u94a5
sys.login.decrypt.privateKey = MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAMiSIE9E3qXd8Og+DRwagR/lmx6kr+GzfhbC2sXR3nCr34cpn42oBYW8ai70DJjghd/js+c+YijYKsE+/SM+ZIQR0QRyUYnBHiiqj9Z/dNNneU8woHocFuRr9OQwGpoC6OHaBir9KzbLe5qHFQxWsaActQkYSkzXKT9DPDDezeuPAgMBAAECgYBWJERSJz8Et+yGolfZER0SCPf1Uj/jzMZDmk6BlaBWfcrT7zGCkn5EsOZd4h0i75Mv1Ejo8ScRab37H0VzBJIAUEmXltQbY260mztiyTWWRRhKpfbB1tDgvlpDglw72+EZv1fQRO6WiESy8+ekfn7Ncd5bk5J5WIQX7LYHu88rMQJBAOW8AVtnRJ0DF0zxXZ9CKHbggI5QdMh6ZfLEZcxFnftrf1l08Y9/hLKRH6ffOdCqUx99n7GqKafLjltkQg/UeqcCQQDfgItuMc0W/V84a4xqblrE9BaHTjZxrquJnXj5AyPiC6wKjZumFsSnFFe9ucnrFzVok6/HiuRbKf2NSK5MYOzZAkBA+tmDagU9SAeKKucpScQ6Q6v5FQbDQeOeNDD7A2H5IGHIAszkotP80hGbIQewXszeJmFKFnBr1qawcP5Cjf4XAkAew7XtlCNT38qEnKE2YTxTUfnr5AMwgMeR6MAnHpyI1+x1g2qCYS3uhalSL0mw93/dhj6y69ZlChGhqfh8APd5AkB2EppBo+/sGmgXS+YxN5cwEI+okvljlAbdrP34ZTR61+7gsq1E4NWMbplzr0jfm8O83jiS5rHmNkwAvDleUaQw
		