<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
* {
	margin: 0;
	padding: 0
}

body {
	font-size: 14px;
	font-family: SimSun;
	background: #fff;
}

.printArea h2 {
	margin-top: 20px;
	font-size: x-large;
}

.wrapper {
	border-collapse: collapse;
	margin: 10px auto 0;
}

.tabItem {
	word-break: break-all;
	border-collapse: collapse;
	word-wrap: break-word;
}

.tabItem td, .tabItem th {
	border: 1px solid #000;
	padding: 7px 0;
}

.tabItem th {
	text-align: center;
	font-weight: normal;
	white-space: nowrap;
	font-weight: bold;
}

.tabitem td {
	border-right: #000000 1px solid;
	font-size: 14px;
	border-bottom: #000000 1px solid;
	text-align: center
}

.tabItem td span {
	margin: 0 8px;
	display: block;
	text-align: left;
}

.tabItem .nobord {
	border: none;
	border-right: 1px solid #000;
	border-bottom: 1px solid #000;
	padding: 0;
}

.tabItem .nobord table {
	border-collapse: collapse;
}

.tabItem .nobord th, .tabItem .nobord td {
	border-top: none;
	border-left: none;
	border-bottom: none;
	text-align: center;
}

.nowrap {
	white-space: nowrap;
}

.tabItem .nobord .lasttd {
	border-right: none;
}

.tabItem .lastrow td, .tabItem .lastrow th {
	border-bottom: none;
}

.advice {
	position: relative;
	height: 80px;
}

.right {
	position: absolute;
	right: 39px;
	bottom: -6px;
}

.right p {
	margin-bottom: 20px;
}

.info {
	width: 600px;
	margin: 10px auto;
	text-align: left;
	padding-left: 28px;
	text-indent: -28px;
	line-height: 1.5em;
}

.type2 {
	padding-left: 4.6em;
	text-indent: -4.6em;
}
</style>
<style type="text/css" media="print">
.noprint {
	display: none;
}
</style>
<style type="text/css">
img {
	margin: 0px auto;
	text-align: center;
	vertical-align: middle;
}

.td_tittle {
	font-weight: bolder;
	font-size: 26px;
	line-height: 20px;
	line-height: 1.8em;
}

.td_tittle1 {
	border-right: #000000 1px solid;
	border-top: #000000 1px solid;
	border-left: #000000 1px solid;
	border-bottom: #000000 1px solid
}

.td1 {
	border-right: #000000 1px solid;
	font-size: 14px;
	border-bottom: #000000 1px solid;
	text-align: left
}

p {
	line-height: 1.8em;
}

.ksxz p {
	padding:0;
	margin:0;
	line-height: 1.5em;
}

td.text {
	text-align: left;
	padding: 5px 10px;
}
</style>
</head>

<body>
	<div class="printArea" style="width:696px;margin:0 auto;">
		<div style="margin-top:150px;font-size:20px;text-align:center;">
			<span>校教字[${article.schoolWord!""}]第${article.code!""}号</span>  <span style="float:right;">签发：${article.signIssue!""}</span>
		</div>
		<div class="TD_tittle" style="word-break: break-all;border-collapse: collapse;word-wrap: break-word;line-height: 200%;text-align:center;font-size:28px;font-weight:bold;margin-top:15px;width: 450px;margin-left:123px;">
			${article.title!""}
		</div>
		
		<div style="word-break: break-all;border-collapse: collapse;word-wrap: break-word;font-size: 20px;line-height: 150%; text-indent: 25px;">
			${article.articleData.content!""}
		</div>
		<div style="word-break: break-all;border-collapse: collapse;word-wrap: break-word;font-size: 16px; margin-top: 50px;">
			主题词：${article.themeStatement!""}
		</div>
		<div style="word-break: break-all;border-collapse: collapse;word-wrap: break-word;font-size: 16px; margin-top: 10px;">
			——————————————————————————————————
		</div>
		<div style="word-break: break-all;border-collapse: collapse;word-wrap: break-word;font-size: 16px; margin-top: 10px;">
			
			报：${article.report!""}
		</div>
		<div style="word-break: break-all;border-collapse: collapse;word-wrap: break-word;font-size: 16px; margin-top: 10px;">
			
			发：${article.send!""}
		</div>
		<div style="word-break: break-all;border-collapse: collapse;word-wrap: break-word;font-size: 16px; margin-top: 10px;">
			——————————————————————————————————
		</div>
		<div style="word-break: break-all;border-collapse: collapse;word-wrap: break-word;font-size: 16px; margin-top: 10px;">
			<span>存档2份</span> <span style="float:right;">共${article.copies!""}份</span> 
		</div>
	</div>
</body>
</html>