@import "normalize.less";
@import "variables.less";
header{
    text-align: center;
    background:-webkit-linear-gradient(to bottom, #235380, #0d254b);
    background:linear-gradient(to bottom,#235380, #0d254b);
    img{
        width: 6.19rem;
        margin-top:.15rem;
        margin-bottom:.15rem;
    }
}

footer{
    margin-top:.8rem;
//  border-top: 2px solid #f46602;
    background: url(../images/footerbg_02.png) no-repeat center center;
    color:#fff;
    font-size: .32rem;
    padding: .5rem .31rem  2rem .31rem;
    h4{
        font-size:.36rem;margin-bottom:.22rem;
    }
    .fright{
        .fr;
        width:7.25rem
    }
    .link{
        .fl;
        width:7.12rem;
        // -webkit-transform:scale(0.9);
        // transform:scale(0.9);
        ul{
           // .clear;
            li{
                .fl;
                width: 50%;
                margin-bottom:.13rem;
                a{
                    color:#fff;
                }
            }
        }
    }
    .ewm{
        .fl;
        width:1.78rem;
        margin-right:.4rem;
        p{
            img{
                width:100%;
                margin-top: .1rem;
            }
            span{
                font-size: .32rem;
            }
            &:first-child{
                margin-bottom:.47rem;
            }
        }
    }
    .contact{
        .fl;
        width:100%;
        margin-top:.5rem;
        // -webkit-transform:scale(0.9);
        // transform:scale(0.9);
        ul{
            li{
                margin-top:.13rem;
                a{
                    color:#fff;
                }
            }
        }
    }
    .copyright{
        margin-top:0.48rem;
        text-align: left;
        white-space: nowrap;
        p{
            margin-bottom:.13rem;
            &.ba{
                margin-bottom:.2rem;
            }
        }
        img{
            width:.83rem;
            vertical-align: middle;
        }
    }
}