@import "normalize.less";
@import "fun.less";
@import "hb.less";
.flexTab{
	.flexTab;
}
.center{
	.center(c3);
}

i[class^="icon_"]{
	vertical-align:middle;
	background-size:100% 100%;
	display:inline-block;
	font-style:normal;
}
.icon_tel_phone{
	background-image:url('../images/icon_phone0.png');
	width:.72rem;
	height:.72rem;
}
.icon_write_file{
	background-image:url('../images/icon_write_file0.png');
	width:.65rem;
	height:.79rem;
}
.icon_brief_case{
	background-image:url('../images/icon_brief_case0.png');
	width:.72rem;
	height:.75rem;
}
.icon_per{
	background-image:url('../images/icon_per0.png');
	width:.6rem;
	height:.75rem;
}
.icon_id{
	background-image:url('../images/icon_id0.png');
	width:.72rem;
	height:.6rem;
}
.icon_sh{
	background-image:url('../images/icon_sh0.png');
	width:.62rem;
	height:.72rem;
}
.icon_user{
	background-image:url('../images/icon_user0.png');
	width:.65rem;
	height:.79rem;
}
img[class^="icon_"]{
	display:inline-block;
	width:100%;
	cursor:pointer;
	vertical-align:middle;
	.select(none);
}

.pa-body{
	&,*{
		position:relative;
		.box();
		.f(@fs-base,@gray3);
	}
	.padd-t(.9375rem);
	.padd-v();
	background-color:#fff;
	input,button{
		border:none;
		background-color:transparent;
		outline:none;
	}
	input{
		.f(@fs-base;@gray2);
		.placeholder({
			font-size:@fs-base;
			color:@gray3;
		});
		&:focus{
			color:@themeColor;
		}
	}
	.icon_con{
		text-align:left;
	}
	.enPh{
		margin-top:.55rem;
		.grid(60 310 144,515);
		.line;
		button{
			.f(@fs-base,@themeColor);
		}
		padding-bottom:.235rem;
	}
	.enNum{
		margin-top:.55rem;
		.grid(60 452,515);
		.line;
		// .transition;
		padding-bottom:.235rem;
	}
	.active{
		.f(@fs-base;@themeColor);
		.line(@themeColor);
		.icon_tel_phone{
			background-image:url('../images/icon_phone1.png');
		}
		.icon_write_file{
			background-image:url('../images/icon_write_file1.png');
		}
		.icon_brief_case{
			background-image:url('../images/icon_brief_case1.png');
		}
		.icon_user{
			background-image:url('../images/icon_user1.png');
		}
		.icon_id{
			background-image:url('../images/icon_id1.png');
		}
		.icon_per{
			background-image:url('../images/icon_per1.png');
		}
		.icon_sh{
			background-image:url('../images/icon_sh1.png');
		}
	}
	.submit{
		background-color:@themeColor;
		.f(@fs-big,#fff);
		.width;
		height:1.28rem;
		.br(1.28rem);
		margin-top:.875rem;
	}
	.tip{
		font-size:extract(@fs,1);
		.f-state();
		margin-top:.45rem;
	}
	.pro{
		margin-top:.12rem;
		font-size:extract(@fs,1);
		.f-state();
		a{
			font-size:extract(@fs,1);
			color:@themeColor;
		}
	}
}


.login{
	.tit{
		.f(@fs-big,@themeColor);
		.f-state(center,600);
		padding-top:.62rem;
		padding-bottom:.22rem;
	}
	.otherFun{
		margin-top:.52rem;
		.b-fo{
			text-decoration:underline;
		}
		.b-re{
			.f(@fs-base,#fff);
			display:inline-block;
			padding:.05rem .22rem;
			.br(.52rem);
			background-color:darken(lighten(@themeColor,52%),7%);
		}
	}
	.share{
		.f-state;
		margin-top:1.52rem;
		>.tit-s{
			color:@themeColor;
			height:.52rem;
			line-height:.52rem;
			display:inline-block;
			position:relative;
			width:2.78rem;
			text-align:center;
			&:before,&:after{
				content:" ";
				position:absolute;
				top:50%;
				width:100%;
				height:1px;
				left:-100%;
				background:-webkit-linear-gradient(left, #f5f5f9 ,  @themeColor);
				background:-o-linear-gradient(right, #f5f5f9,  @themeColor);
				background:-moz-linear-gradient(right, #f5f5f9,  @themeColor);
				background:linear-gradient(to right, #f5f5f9,  @themeColor);
			}
			&:after{
				left:100%;
				background:-webkit-linear-gradient(right, #f5f5f9 ,  @themeColor);
				background:-o-linear-gradient(left, #f5f5f9,  @themeColor);
				background:-moz-linear-gradient(left, #f5f5f9,  @themeColor);
				background:linear-gradient(to left, #f5f5f9,  @themeColor);
			}
		}
		>.con{
			text-align:center;
			margin-top:.52rem;
			.grid-de(4);
			>.item{
				text-align:center;
				img{
					width:72%;
				}
			}
		}
	}
}

.bindTel{
	.tit{
		.f(extract(@fs,7),@gray1);
		.f-state(center,500);
		padding:.62rem 0rem .22rem 0rem;
	}
}

.idVerify{
	.tit{
		.f(extract(@fs,7),@gray1);
		.f-state(center,500);
		padding:.62rem 0rem .22rem 0rem;
	}
}

.resetPaw{
	.tit{
		.f(extract(@fs,7),@gray1);
		.f-state(center,500);
		padding:.62rem 0rem .22rem 0rem;
	}
}

.suc_tip{
	text-align:center;
	margin-top:1.4rem;
	.txt{
		.f(extract(@fs,5),#333);
	}
	.right_sign{
		margin-top:.3125rem;
		width:1.4rem;
	}
}

.en-q{
	.tit{
		.f(extract(@fs,7),@gray1);
		.f-state;
	}
	.re_code{
		width:50%;
		margin-right:10%;
	}
	.query{
		.br(.3rem);
		height:1rem;
		border:1px solid @themeColor;
	}
	.reset{
		.br(.3rem);
		background-color:#fff;
		height:1rem;
		color:@themeColor;
		border:1px solid @themeColor;
		margin-top: .5rem;
	}
	.tip{
		.grid(100 500,560);
		text-align:left;
		.f(@fs-small,@gray3);
		align-items:flex-start;
	}
}