@import "fun.less";
.quiz{
	.ico_tips{
		width:.4rem;
		margin-right:.1rem;
	}
	.btn-sm{
		height:1.0625rem;
		width:3.718rem;
		background-color:@themeColor;
		.border-radius(.2rem);
		.f(@fs-big,#fff);
		margin:0px auto;
		border:none;
		display:block;
		margin-top:.66rem;
	}
	.tit{
		padding-bottom:.25rem;
		margin-top:.66rem;
		.padd-t();
		.line;
		.f(@fs-base,@gray1);
		input{
			.width;
			border:none;
			outline:none;
			.f(@fs-base,@gray1);
			.placeholder({
				.f(@fs-base,@gray3);
			});
		}
	}
	.con{
		margin-top:.66rem;
		.padd-t();
		textarea{
			outline:none;
			.width;
			height:2.5rem;
			border:1px dotted @subColor;
			padding:.1rem .2rem;
			.f(@fs-base,@gray2);
			.placeholder({
				.f(@fs-base,@gray3);
			});
			// .border-radius(.05rem);
		}
	}
	.tips{
		margin-top:.66rem;
		.padd-t();
		.tip-txt{
			margin-top:.1rem;
			.f(@fs-small,lighten(@subColor,22%));
			padding-left:.5rem;
		}
	}
	.bt{
		text-align:center;
	}
	.cf-suc{
		position:fixed;
		background-color:rgba(0,0,0,0.5);
		top:0px;
		bottom:0px;
		left:0px;
		right:0px;
		.floor(1);
		.box{
			.padd-t(.625rem);
			padding-bottom:.4rem;
			width:8.03125rem;
			.center(c3);
			background-color:#fff;
			.border-radius(.3125rem);
			overflow:hidden;
			.header{
				position:relative;
				.f(@fs-base,#333);
				.f-state;
				height:1.0375rem;
				line-height:1.0375rem;
				.line(#dedede);
			}
			.close{
				position:absolute;
				right:0px;
				height:.4rem;
				width:.4rem;
				top:.32rem;
			}
			.con{
				text-align:center;
				.icon_right{
					width:1.25rem;
					display:inline-block;
				}
				.txt{
					margin-top:-.75rem;
					.f(@fs-base,#666);
				}
				.confirm{
					margin-top:.45rem;
					display:inline-block;
					button{
						border:none;
						width:3.7rem;
						height:1.1rem;
						background-color:@subColor;
						.f(extract(@fs,8),#fff);
						.border-radius(5px);
						outline:none;
						.box-shadow();
					}
				}
			}
		}
	}
}