// Reset and dependencies
@import "normalize.less";
@import "variables.less";
@import "base.less";
#wrapper{
    &.fixed {
		position:absolute;
		top:0;
		right:0;
		bottom:0;
		left:0;
		overflow:hidden;
	}
}

.titleH2{
    font-size:.47rem;
    color:@yellow;
    font-weight: normal;
    line-height: 1.41rem;
    &.hasLine{
        border-bottom:1px dashed @bgred;
    }
}

.sub_h2{
    margin-top: .47rem;
    font-size: .5rem;
    color:#03244d;
    text-align: center;
    font-weight: normal;
}

.more{
    position: absolute;
    right:0;
    font-size: .38rem;
    color:@gray2;
    &:after{
        border-style:solid;
        border-color:#666;
        border-width:1px 1px 0 0;
        content:'';
        display:inline-block;
        height:8px;
        width:8px;
        transform:rotate(45deg);
        -webkit-transform:rotate(45deg);
    }
}

.topNav{
    background: @bgred;
    height: 2.3rem;
    font-size: 0;
    line-height: 0;
    padding-left:.4rem;
    padding-right: .4rem;
//  padding-top:.15rem;
    #menuBtn{
        display: block;
        width:.63rem;
        height:.65rem;
        background: url(../images/index_09.png) no-repeat 0 0;
        background-size:100% auto;
        &.close{
            background: url(../images/ico_close.png) no-repeat 0 0;
            background-size:auto 100%;
        }
    }
    .logo{
        width:6.2rem;
    }
    .search-icon{
        width: .63rem;
        height: .65rem;
        display: block;
        img{
            width: 100%;
        }
    }
}

.popMenu{
    display: none;
    position: relative;
    font-size:.38rem;
    padding:.16rem 0;
    ul{
        li{
            .fl;
            width:33%;
            height:.94rem;
            line-height: .94rem;
            padding-left:.63rem;
            a{
                display: block;
            }
        }
    }
    .search{
        position: absolute;
        bottom:0;
        left:0;
        padding:0 0 .31rem .63rem;
        input{
            border:1px solid #999;
            height:.63rem;
            line-height: .63rem;
            padding:0 .31rem;
            border-radius: .16rem;
            vertical-align: middle;
        }
        button{
            border:none;
            height:.63rem;
            width:.63rem;
            background: url(../images/ico_search.png) no-repeat center center;
            background-size: .44rem auto;
            vertical-align: middle;
            margin-left: .08rem;
        }
    }
}

header{
    height:1.72rem;
    text-align: center;
    padding-top: .25rem;
    background:-webkit-linear-gradient(to bottom, #255784, #0d254a);
    background:linear-gradient(to bottom,#255784, #0d254a);
    img{
        width: 6.19rem;
    }
}

.banner{
//  height:4.75rem;
    ul{
        li{
            img{
                width:100%;
                vertical-align: top;
            }
        }
    }
    .swiper-pagination-bullet-active{
        background:@bgred;   
    }
    .swiper-pagination{
        bottom: .3rem !important;
    }
}

section{
    padding:0 .31rem;
}

.video{
    padding:.47rem 0 .55rem;
    video{
        width:100%;
    }
}

.encourage{
    background: @bgblue2;
    height:2.53rem;
    img{
        .fl;
        height:100%;
    }
    dl{
        .fr;
        width:5.31rem;
        padding:.38rem 0 0 1.02rem;
        color:#fff;
        line-height: 1.4;
        dt{
            font-size:.56rem;
        }
        dd{
            font-size:.38rem;
        }
    }
}

.shortcut{
    padding:0 .32rem;
    margin-top: .94rem;
    li{
        .fl;
        width:2.23rem;
        height:2.23rem;
        border-radius: .46rem;
        margin:0 1rem .42rem 0;
        &:nth-child(3n){
            margin-right: 0;
        }
        &:nth-child(1){
            background: #6692ec;
        }
        &:nth-child(2){
            background: #ff9569;
        }
        &:nth-child(3){
            background: #4fd9a4;
        }
        &:nth-child(4){
            background: #63c1f5;
        }
        &:nth-child(5){
            background: #c18ce8;
        }
        &:nth-child(6){
            background: #fa877b;
        }
        a{
            display: block;
            width:100%;
            height:100%;
            position: relative;
            text-align: center;
            padding-top: .2rem;
            img{
                width:1.13rem;
            }
            span{
                position: absolute;
                left:0;
                bottom:.2rem;
                text-align: center;
                width:100%;
                color:#fff;
                font-size:.38rem;
                display: block;
            }
        }
    }
}

.bgimg{
    background: url(../images/bodybg_02.jpg) no-repeat center center;
    padding:0 .31rem .2rem; 
}

.express{
    .titleH2{
        font-weight: bold;
        font-size: .50rem;
        img{
            width: .67rem;
            position: relative;
            top:.16rem;
            margin-right: .22rem;
        }
    }
    position: relative;
    margin-bottom: .47rem;
    .more{
        top:.45rem;
    }
    .epList{
        li{
            border-bottom: 1px dashed #ccc;
            a{
                display: block;
                padding:.55rem 0 .55rem .23rem;
                .date{
                    .fl;
                    width:1.44rem;
                    text-align: center;
                    margin-right:.39rem;
                    em{
                        display: block;
                        background: @bgred;
                        color:#fff;
                        font-size: .46rem;
                        border-radius: .16rem .16rem 0 0;
                        height:.69rem;
                        line-height:.69rem;
//                      margin-bottom: .08rem;
                    }
                    span{
                        display: block;
                        background: #dfdfdf;
                        font-size:.41rem;
                        height: .66rem;
                        line-height:.66rem;
                        border-radius: 0 0 .16rem .16rem;
                        position:relative;
//                      &:before{
//                          content:'';
//                          background: #ecf7fb;
//                          position: absolute;
//                          width:.3rem;
//                          height:.11rem;
//                          bottom:-.11rem;
//                          left:50%;
//                          margin-left:-.2rem;
//                          transform:skewX(30deg);
//                      }
//                      &:after{
//                          content:'';
//                          background: #ecf7fb;
//                          position: absolute;
//                          width:.3rem;
//                          height:.11rem;
//                          bottom:-.11rem;
//                          right:50%;
//                          margin-right:-.2rem;
//                          transform:skewX(-30deg);
//                      }
                    }
                }
                .cont{
                    .fl;
                    width:7rem;
                    font-size:.38rem;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    display:-webkit-box;
                    -webkit-line-clamp:2;
                    -webkit-box-orient:vertical;
                    line-height: 1.6;
                }
            }
        }
    }
}

.policy{
    .titleH2{
        font-weight: bold;
        font-size: .50rem;
        img{
            width: .67rem;
            position: relative;
            top: .16rem;
            margin-right: .22rem;
        }
    }
    position: relative;
    margin-bottom:.47rem;
    &.nexpress{
        margin-top:.63rem;
        .titleH2{
            color:#666;
        }
        .poList{
            li{
                border-bottom: none;
                padding:.31rem 0 0;
                a{
                    line-height: 2;
                    white-space:normal;
                    text-overflow:clip;
                    color:#666;
                    &:before{
                        background:#8e2F32;
                        top:.22rem;
                        margin:0;
                    }
                    .date{
                        margin-left:.3rem;
                    }
                }
            }
        }
    }
    .more{
        top:.45rem;
    }
    .poList{
        li{
            border-bottom: 1px dashed #d7d7d7;
            a{
                display: block;
                position: relative;
                line-height: 1.2rem;
                color:#666;
                font-size:.41rem;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                padding-left: .53rem;
                &:before{
                    content:'';
                    position: absolute;
                    width:6px;
                    height:6px;
                    border-radius: 100%;
                    background: @bgred;
                    left:.1rem;
                    top:50%;
                    margin-top:-3px;
                }
                .date{
                    .fr;
                    margin-left:.1rem;
                    font-size:.38rem;
                }
            }
        }
    }
}

.news-list{
    clear: both;
    .titleH2{
        font-weight: bold;
        font-size: .50rem;
        img{
            width: .67rem;
            position: relative;
            top: .16rem;
            margin-right: .22rem;
        }
    }
    position: relative;
    margin-bottom: .47rem;
    .more{
        top:.45rem;
    }
    .img-new{
        width:100%;
        margin-top: .47rem;
        a{
            display: block;
            position: relative;
            img{
                width: 100%;
                display: block;
            }
            p{
                width: 100%;
                position: absolute;
                bottom: 0rem;
                height: .87rem;
                line-height: .87rem;
                color: #fff;
                background: rgba(0,0,0,.5);
                padding:0 .2rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
    .new-ul{
        clear:both;
        margin-top: .47rem;
        li{
            margin-bottom: .2rem;
            clear:both;
            .new-date{
                color:@gray2;
                .fr;
            }
            .new-tit{
                width: 74%;
                .fl;
                overflow:hidden;
                display:inline-block;
                 overflow:hidden;
                    text-overflow:ellipsis;
                    display:-webkit-box;
                    -webkit-line-clamp:2;
                    -webkit-box-orient:vertical;
            }
            a{
                .clear;
                display: block;
            }
        }
    }
}



.newsList{
    margin-top: .15rem;
    ul{
        li{
            border-bottom: 1px dashed #d7d7d7;
            a{
                display: block;
                position: relative;
                color:#666;
                font-size:.41rem;
                overflow: hidden;
                padding:0.25rem 2.3rem 0.25rem .53rem;
                line-height: 1.6;
                &:before{
                    content:'';
                    position: absolute;
                    width:6px;
                    height:6px;
                    border-radius: 100%;
                    background: #f46602;
                    left:.1rem;
                    top:0.49rem;
                }
                .date{
                    position: absolute;
                    right:0;
                    top:0.3rem;
                    font-size:.38rem;
                    color:#999;
                }
            }
        }
    }
    .dropload-down{
        padding:.4rem 0 0;
        text-align: center;
        position: relative;
        overflow: hidden;
        -webkit-transform:translateZ(0);
        transform:translateZ(0);
        .loading{
            display: inline-block;
            background: url(../images/Loading.png) no-repeat 0 0;
            width:.7rem;
            height: .7rem;
            background-size: 100% auto;
            margin-right:.2rem;
            -webkit-animation:rotateIn 1s infinite linear;
            animation:rotateIn 1s infinite linear;
            vertical-align:-.2rem;
        }
    }
}

@keyframes rotateIn {
    0% {
        transform-origin: center;
        transform: rotate(0deg);
    }
    50% {
        transform-origin: center;
        transform: rotate(180deg);
    }
    100% {
        transform-origin: center;
        transform: rotate(360deg);
    }
}

@-webkit-keyframes rotateIn {
    0% {
        -webkit-transform-origin: center;
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform-origin: center;
        -webkit-transform: rotate(180deg);
    }
    100% {
        -webkit-transform-origin: center;
        -webkit-transform: rotate(360deg);
    }
}

footer{
    margin-top:.8rem;
//  border-top: 2px solid #f46602;
    background: url(../images/footerbg_02.png) no-repeat center center;
    color:#fff;
    font-size: .32rem;
    padding: .5rem .31rem  2rem .31rem;
    h4{
        font-size:.36rem;margin-bottom:.22rem;
    }
    .fright{
        .fr;
        width:7.25rem
    }
    .link{
        .fl;
        width:7.12rem;
        // -webkit-transform:scale(0.9);
        // transform:scale(0.9);
        ul{
           // .clear;
            li{
                .fl;
                width: 50%;
                margin-bottom:.13rem;
                a{
                    color:#fff;
                }
            }
        }
    }
    .ewm{
        .fl;
        width:1.78rem;
        margin-right:.4rem;
        p{
            img{
                width:100%;
                margin-top: .1rem;
            }
            span{
                font-size: .32rem;
            }
            &:first-child{
                margin-bottom:.47rem;
            }
        }
    }
    .contact{
        .fl;
        width:100%;
        margin-top:.5rem;
        // -webkit-transform:scale(0.9);
        // transform:scale(0.9);
        ul{
            li{
                margin-top:.13rem;
                a{
                    color:#fff;
                }
            }
        }
    }
    .copyright{
        margin-top:0.48rem;
        text-align: left;
        white-space: nowrap;
        p{
            margin-bottom:.13rem;
            &.ba{
                margin-bottom:.2rem;
            }
        }
        img{
            width:.83rem;
            vertical-align: middle;
        }
    }
}

.breadcrumb{
    background: url(../images/ico_home.png) no-repeat 0 center;
    background-size: .33rem auto;
    padding-left: .52rem;
    color:@gray2;
    margin-top: .47rem;
}

.table_01{
    width:100%;
    margin-top:.63rem;
    th,td{
        border:1px solid #dfdfdf;
        font-size: .38rem;
    }
    th{
        background: #f5c17f;
        color:#fff;
        height:.91rem;
        border-top:none;
        font-weight: normal;
    }
    td{
        text-align: center;
        height:1.09rem;
    }
}

.news{
    padding-top: .47rem;
    h2{
        color:#03244d;
        font-weight: normal;
        text-align: center;
        font-size:.47rem;
        line-height: 1.5;
        margin-bottom:.47rem;
    }
    .source{
        color:#999;
        text-align: center;
        white-space: nowrap;
        font-size:.31rem;
        margin-bottom: .16rem;
    }
    .size{
        color:#999;
        text-align: center;
        font-size:.31rem;
    }
    .mainCont{
        margin-top:.47rem;
        border-top:1px solid #dedede;
        p{
            margin-top:.58rem;
            line-height: 2;
            text-indent: 2em;
            &.img{
                text-indent: 0;
            }
            img{
                width:100%;
            }
        }
    }
}

.option{
    border-top:.05rem solid #f2f2f2;
    margin-top:.47rem;
    li{
        height: 1.41rem;
        line-height: 1.41rem;
        font-size:.41rem;
        padding:0 .31rem;
        box-sizing:content-box;
        border-bottom:.16rem solid #f2f2f2;
        position: relative;
        span{
            position: absolute;
            right:.31rem;
            top:0;
            height: 100%;
            color:@gray3;
        }
    }
}

#typeTab{
    border-bottom: 1px solid #03244d;
    ul{
        height:1.09rem;
        line-height: 1.09rem;
        li{
            .fl;
            text-align: center;
            &.active{
                color:#03244d;
            }
        }
    }
}

.introMain{
    .introTit{
        margin-top: .55rem;
        img{
            height:2rem;
            .fl;
        }
        span{
            height: 2rem;
            line-height: 1.94rem;
            width:3.41rem;
            text-align: center;
            font-size:.47rem;
            box-sizing: border-box;
            .fl;
            border-bottom:.06rem solid #03244d;
        }
    }
    .introCont{
        margin-top:.47rem;
        p{
            font-size:.38rem;
            text-indent: 2em;
            line-height: 1.8;
        }
    }
}

.calendar{
    h2{
        font-size: .43rem;
        color:#03244d;
        font-weight: normal;
        text-align: center;
        line-height: 1.2rem;
        border-bottom: 4px solid #f2f2f2;
    }
    .calendar-main{
        margin-top: .8rem;
        // background: url(../images/bg_calendar_top.png) repeat-y center top;
        // background-size: .29rem auto;
        // padding-top: .99rem;
		ul{
            padding:0 .27rem 0.7rem;
            background: url(../images/bg_calendar.png) repeat-y center 0.9rem;
            background-size: .29rem auto;
            position: relative;
            &:before{
                content:'';
                width: .29rem;
                height: .17rem;
                position: absolute;
                left:50%;
                top:0;
                margin-left:-0.132rem;
                background: url(../images/bg_calendar_top.gif) no-repeat center top;
                background-size: 100% auto;
            }
			li{
                height: 1.9rem;
                .time-dot{
                    position: relative;
                    width:50%;
                    dt{
                        color:#163160;
                        font-size: .4rem;
                    }
                    dd{
                        font-size: .32rem;
                        color:#666666;
                    }
                    &.left{
                        padding-right: .93rem;
                        background:url(../images/c_left.png) no-repeat right .53rem;
                        background-size: .83rem auto;
                    }
                    &.right{
                        padding-left: .93rem;
                        background:url(../images/c_right.png) no-repeat left .53rem;
                        background-size: .83rem auto;
                        margin-left: 50%;
                    }
                }
			}
		}
	}
}

#ctypeTab{
    border-bottom: .27rem solid #f2f2f2;
    ul{
        height:1.09rem;
        line-height: 1.09rem;
        li{
            .fl;
            text-align: center;
            position: relative;
            &.active{
                color:#f5c17f;
                &:before{
                    content:'';
                    position: absolute;
                    width:50%;
                    left:50%;
                    margin-left: -25%;
                    bottom:.13rem;
                    height: 2px;
                    background: #f6aa00;
                }
            }
        }
    }
}
.changePage{
    text-align: center;
    a{
        display: inline-block;
        border: 1px solid #ccc;
        padding:.08rem .2rem;
        cursor: pointer;
        border-radius:.1rem;
    }
    .current{
        color: #fff;
        background:@themeColor;
        border: 1px solid @themeColor;
    }
}
