//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray1:              #333;
@gray2:              #666;
@gray3:              #999;

@yellow:             #e26e2c;
@blue:               #0d244a;

//== Scaffolding
//
//## Settings for some of the most global styles. #0a4ea3

//** Background color for `<body>`.
@bgblue:             #03244d;
@bgblue2:            #4772b1;

@bgred:              #8e2F32;
//===主题色
@themeColor:         #8e2F32;
@subColor:           #ff7e00;
//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  'Microsoft YaHei','WenQuanYi Micro Hei','Helvetica Neue',Verdana,Arial,Helvetica,SimHei,sans-serif;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.6; // 20/14
@lh-base:         		  150%;
@lh-big:                  200%;
@lh-small:                120%;

//字体大小定义
@fs: .34375rem,.375rem,.40625rem,.4373rem,.46875rem,.5rem,.53125rem,.5625rem;
//----22px------24px----26px-----28px-------30px-----32px---34px------36px--
@fs-base:extract(@fs,3);
@fs-small:extract(@fs,1);
@fs-big:extract(@fs,8);